{
  "name": "front_end_course",
  "version": "1.0.0",
  "description": "A responsive portfolio website for Front End Course",
  "main": "index.js",
  "homepage": "https://joonanykanen.github.io/front_end_course",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "portfolio",
    "website",
    "responsive",
    "front-end"
  ],
  "author": "Joona Nykänen",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "node-sass": "^8.0.0"
  }
}
